NEXT_PUBLIC_GRAFBASE_API_URL=https://jaibles-main-jayjeet1013.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDEyMDM3MDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIR0JUOTBGN1lSODg4QUdLMEFYR1JFWjAiLCJqdGkiOiIwMUhHQlQ5MUdBV1BaTUUzWkNISzhGTTNOSCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.lhae-kHP2y0qwprsgxc0dg7SCKS65A37Yp7J_jIzV1w

